<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Assignments</title>
    <style>
      section {
        max-width: 900px;
        margin: 200px auto;
        border: 1px solid rgb(178, 128, 215);
        border-radius: 5px;
        padding: 20px;
      }
      h1 {
        font-size: 30px;
        text-align: center;
        color: rgb(42, 40, 40);
        margin: 0;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
        margin-block: 40px 0;
      }
      a {
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: rgb(183, 140, 216);
        padding: 10px;
        border: 1px solid;
        border-radius: 5px;
        transition: all 150ms ease-in-out;
      }
      a:hover{
        background-color: rgb(255, 255, 255);
        color: rgb(183, 140, 216);
        cursor: pointer;
      }
      @media (max-width: 768px) {
        section{
         max-width:600px;
          margin: 130px auto;
        }
 .container {
        display: flex;
      flex-direction: column;
             }
}
    </style>
  </head>

  <body>
    <section>
      <h1>My Javascript Assignments</h1>

      <div class="container">
        <a href="./js assignment 1/index.html" target="_blank">Assignment 1</a>

        <a href="./js assignment 2/index.html" target="_blank">Assignment 2</a>

        <a href="./js assignment 3/index.html" target="_blank">Assignment 3</a>

        <a href="./js assignment 4/index.html" target="_blank">Assignment 4</a>

        <a href="./js assignment 5/index.html" target="_blank">Assignment 5</a>
      </div>
    </section>
  </body>
</html>
